.block__sidebar-contact{position:fixed;display:none;z-index:99999;top:50%;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);right:-1px;background:#fff;border:1px solid #ccc;border-radius:5px 0 0 5px;box-shadow:0px 0px 10px 0px rgba(0,0,0,0.5)}.block__sidebar-contact--toggle{position:fixed;z-index:99998;top:50%;-webkit-transform:translateY(-50%) rotate(90deg);-moz-transform:translateY(-50%) rotate(90deg);-ms-transform:translateY(-50%) rotate(90deg);-o-transform:translateY(-50%) rotate(90deg);transform:translateY(-50%) rotate(90deg);right:-32px;padding:1em;border:1px solid #ccc;border-radius:5px;font-weight:bold;background:#e5e5e5;cursor:pointer}.block__sidebar-contact.active{display:block}.block__sidebar-contact .toggle{position:absolute;right:0;top:0;padding:1em;cursor:pointer;background:#e5e5e5;border-radius:0 0 0 5px;font-weight:bold}.block__sidebar-contact .wrapper{overflow:hidden;padding:1em 3em 0 2em}.block__sidebar-contact .form{position:relative;float:left;width:250px}.block__sidebar-contact .form__input{display:block;box-sizing:border-box;padding:0.5em;min-height:32px;width:100%;max-width:100%}.block__sidebar-contact .form__input.error{border:1px solid red}.block__sidebar-contact textarea.form__input{min-height:138px}.block__sidebar-contact .form__feedback__wrapper{min-height:31px}.block__sidebar-contact .form__feedback{position:relative;display:none;margin:0 15px;padding:0 0 0.75em 0}.block__sidebar-contact .form__feedback--success{color:green}.block__sidebar-contact .form__feedback--error{color:red}

.block__sidebar-contact .form__input.anon{display:none;}
.block__sidebar-contact .form__wrapper{margin: 0 0 8px 8px;}
.block__sidebar-contact .form__feedback{color:black; border-radius:8px; text-align: center; padding-top:8px; margin-bottom:10px;}
.block__sidebar-contact .form__feedback--success{background-color: lightgreen; border:1px solid green;}
.block__sidebar-contact .form__feedback--error{background-color: pink; border:1px solid red;}